# AIS-Parser

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/aisParsing/: AisParsingApplication.java  CorsConfig.java
src/main/java/com/example/aisParsing/Controller/: PingController.java  TransmitController.java  TransmitService.java
src/main/java/com/example/aisParsing/Entity/: ShipInfoEntity.java  ShipLocateEntity.java
src/main/java/com/example/aisParsing/Parser/: Parsing.java
src/main/java/com/example/aisParsing/Processor/: JsonConverter.java
src/main/java/com/example/aisParsing/Processor/Type1/: CoordinateCalculate.java  MessageBuilder.java  Type1Processor.java
src/main/java/com/example/aisParsing/Processor/Type5/: MessageBuilder5.java  ShipSpecificationInformation.java  Type5Processor.java
src/main/java/com/example/aisParsing/Reciver/: AisServerConnector.java  ApiExplorer.java  ClientServer.java
src/main/java/com/example/aisParsing/Repository/: DbHandler.java  LocateRepository.java  ShipInfoRepository.java
src/main/java/com/example/aisParsing/Service/: AisServerConnectService.java  ApiService.java  ConvertService.java  CoordinateCalculateService.java  ITransmit.java  JsonConvertService.java  ParsingService.java  ShipInfoService.java  ShipLocateService.java  Type1ProcessorService.java  Type5ProcessorService.java  WebSocketService.java
src/main/resources/: application.properties
src/test/java/com/example/aisParsing/: AisParsingApplicationTests.java
