plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// https://mvnrepository.com/artifact/dk.dma.ais.lib/ais-lib-communication
	implementation("dk.dma.ais.lib:ais-lib-communication:2.8.6-rc1")
	// https://mvnrepository.com/artifact/dk.dma.ais.lib/ais-lib-messages
	implementation("dk.dma.ais.lib:ais-lib-messages:2.8.6-rc1")
	// https://mvnrepository.com/artifact/org.glassfish.tyrus/tyrus-server
	implementation("org.glassfish.tyrus:tyrus-server:2.2.0")
	implementation("com.mysql:mysql-connector-j:9.3.0")
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
	implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.19.0")
}

tasks.named('test') {
	useJUnitPlatform()
}
